<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".activity.GiohangActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbargiohang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4d7eb9"
        app:titleTextColor="#f9f6f5"
        app:title="Giỏ Hàng"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textviewthongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giỏ Hàng Bạn Đang Trống"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/listviewgiohang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:textColor="#f20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tổng Tiền :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textviewtongtien"
            android:textColor="#f20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Gia tri"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonthanhtoangiohang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thanh Toán"
        android:layout_marginBottom="6dp"
        android:background="#43acb7"
        android:textColor="#fa8b05"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttontieptucmuahang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#43acb7"
        android:text="Mua thêm hàng"
        android:textColor="#fa8b05"
        android:textSize="20sp" />


</LinearLayout>